[flake8]
ignore = E203, E266, E501, W503, E231
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[isort]
profile = black
